# weatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/: DatabaseModule.kt  MainActivity.kt  WeatherApplication.kt  WeatherDatabase.kt
app/src/main/java/com/test/weatherapp/dao/: WeatherDao.kt
app/src/main/java/com/test/weatherapp/model/: WeatherData.kt  WeatherEntity.kt
app/src/main/java/com/test/weatherapp/repository/: LocalWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/test/weatherapp/util/: TimeUtil.kt
app/src/main/java/com/test/weatherapp/view/: HomeScreen.kt  WeatherScreen.kt
app/src/main/java/com/test/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
